<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@color/cardview_light_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="7sp"
            android:text="녹음파일을 삭제하시겠습니까?"
            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="5sp"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#303F9F"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="5sp"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>