<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/layout_play"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        >


        <ImageView
            android:id="@+id/img_box"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            app:srcCompat="@drawable/circumference" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="58dp"
            android:fontFamily="@font/nanumsquare_r"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/nanumsquare_r"
            android:text="재생시간" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:srcCompat="@drawable/line_bottom" />

</LinearLayout>